# RaspiBolt: lnd configuration
# /home/bitcoin/.lnd/lnd.conf

[Application Options]
debuglevel=info
maxpendingchannels=2
alias=iotapplauncher
color=#68F442
#nat=true
tlsextraip=
tlsextradomain=
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
routerrpc.aprioriweight=1

# Dont forget this if using Neutrino
routing.assumechanvalid=1

# datadir=/usr/src/app/.lnd/data
# logdir=/usr/src/app/.lnd/logs

debuglevel=debug
#debuglevel=DISC=trace,CRTR=debug,PEER=debug

[Bitcoin]
bitcoin.active=1

# Enable either testnet or mainnet
#bitcoin.testnet=1
bitcoin.mainnet=1

# Choose node backend
#bitcoin.node=bitcoind
#bitcoin.node=btcd
bitcoin.node=neutrino

bitcoin.defaultchanconfs=1

[Btcd]

; The host that your local btcd daemon is listening on. By default, this
; setting is assumed to be localhost with the default port for the current
; network.
# 
# btcd.rpchost=btcd.ip.address.here

; Username for RPC connections to btcd. By default, lnd will attempt to
; automatically obtain the credentials, so this likely won't need to be set
; (other than for simnet mode).
btcd.rpcuser=myuser

; Password for RPC connections to btcd. By default, lnd will attempt to
; automatically obtain the credentials, so this likely won't need to be set
; (other than for simnet mode
btcd.rpcpass=SomeDecentp4ssw0rdx

# Your cert here
btcd.rpccert=/home/lightning/rpc.cert


[neutrino]
neutrino.addpeer=btcd-mainnet.lightning.computer
neutrino.addpeer=btcd.tippin.me
neutrino.addpeer=ec2-18-136-164-206.ap-southeast-1.compute.amazonaws.com

[autopilot]
autopilot.active=0
autopilot.maxchannels=10
autopilot.allocation=0.97